<!CODETYPE html>
<html lang-"en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>He loved so You may love</title>
    <link rel="stylesheet" type="text/css" href="style.css"

    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

    <!---navigation-->
    <nav>
        <a href="#" class="logo">Church Website</a>
        <div class=""bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="#">Visit</a></li>
            <li><a href="#">Need Prayer?</a></li>
            <li><a href="#">Lessons</a></li>
            <li><a href="#">Serve with Us</a></li>
            <li><a href="#">Counseling</a></li>
            <li><a href="#">Our Vision</a></li>
            <li><a href="#">Give</a></li>
        </ul>

        <a href="#" class="btn">Contact Us</a>
    </nav>

        <!---hero-->
        <section class="hero">
            <div class="main-text">
              <h1>Welcome</h1>  
              <p>to Church</p>
            </div>
        </section>

    <!---js link-->
    <script src="js/script.js"></script>
</body>
</html>